# adt-connector

./: .dockerignore  .gitignore  .travis.yml  README.md  build.sbt  features.xml  pom.xml  setupPGSQLForAdt.sql  t4adt_2.9.1-1.0.0.pom  updateADTSQL.sql
docker/: .rspec  Dockerfile  Gemfile  Makefile  Rakefile  docker-compose-integration-test.yml  docker-compose-run.yml  local-env-vars  print-docker-tag  set-redis-host-if-on-gocd
docker/.bundle/: config
docker/adt-connector/: Dockerfile  Makefile  docker-compose-integration-test.yml  docker-compose-run.yml
docker/spec/: spec_helper.rb
docker/spec/tests/: docker_spec.rb
etc/tactix4/: com.tactix4.t4ADT.ADT_A01.properties  com.tactix4.t4ADT.ADT_A02.properties  com.tactix4.t4ADT.ADT_A03.properties  com.tactix4.t4ADT.ADT_A05.properties  com.tactix4.t4ADT.ADT_A08.properties  com.tactix4.t4ADT.ADT_A11.properties  com.tactix4.t4ADT.ADT_A12.properties  com.tactix4.t4ADT.ADT_A13.properties  com.tactix4.t4ADT.ADT_A28.properties  com.tactix4.t4ADT.ADT_A31.properties  com.tactix4.t4ADT.ADT_A40.properties  com.tactix4.t4ADT.ADT_COMMON.properties  com.tactix4.t4ADT.ADT_DATEFORMATS.properties  com.tactix4.t4ADT.ADT_DATESTOPARSE.properties  com.tactix4.t4ADT.ADT_SEX.properties  com.tactix4.t4ADT.conf  com.tactix4.t4ADT.properties
karafetc/nh/: com.neovahealth.nhADT.conf  com.neovahealth.nhADT.properties  uk.co.neovahealth.nhADT.conf  uk.co.neovahealth.nhADT.properties  uk.co.neovahealth.nhADT.rules
project/: plugins.sbt
src/main/java/com/tactix4/t4ADT/: ADTInJRoute.java  MyHL7BusinessLogic.java
src/main/resources/: broker.xml  com.tactix4.t4ADT.conf  features.xml  log4j.properties
src/main/scala/co/uk/neovahealth/nhADT/: ADTErrorHandling.scala  ADTInRoute.scala  ADTProcessing.scala  AggregateLastModTimestamp.scala  EObsCalls.scala  EObsQueries.scala  RoutingSlipBean.scala  package.scala
src/main/scala/co/uk/neovahealth/nhADT/exceptions/: ADTExceptions.scala
src/main/scala/co/uk/neovahealth/nhADT/rules/: RuleHandler.scala  RuleParser.scala
src/main/scala/co/uk/neovahealth/nhADT/utils/: Action.scala  ConfigHelper.scala
src/main/scala/com/neovahealth/nhADT/: ADTErrorHandling.scala  ADTInRoute.scala  ADTProcessing.scala  AggregateLastModTimestamp.scala  EObsCalls.scala  EObsQueries.scala  RoutingSlipBean.scala  package.scala
src/main/scala/com/neovahealth/nhADT/exceptions/: ADTExceptions.scala
src/main/scala/com/neovahealth/nhADT/rules/: RuleParser.scala
src/main/scala/com/neovahealth/nhADT/utils/: Action.scala  ConfigHelper.scala
src/main/scala/com/tactix4/: ADTInRoute.scala  MyRouteMain.scala
src/main/scala/com/tactix4/t4ADT/: ADTErrorHandling.scala  ADTInRoute.scala  ADTProcessing.scala  AggregateLastModTimestamp.scala  RoutingSlipBean.scala  T4skrCalls.scala  T4skrQueries.scala
src/main/scala/com/tactix4/t4ADT/exceptions/: ADTExceptions.scala
src/main/scala/com/tactix4/t4ADT/utils/: Action.scala  ConfigHelper.scala  Metrics.scala  SpringHelper.scala  T4skrMessageRepository.scala
src/main/scala/uk/co/neovahealth/nhADT/: ADTErrorHandling.scala  ADTInRoute.scala  ADTProcessing.scala  AggregateLastModTimestamp.scala  EObsCalls.scala  EObsQueries.scala  RoutingSlipBean.scala  package.scala
src/main/scala/uk/co/neovahealth/nhADT/exceptions/: ADTExceptions.scala
src/main/scala/uk/co/neovahealth/nhADT/rules/: RuleHandler.scala  RuleParser.scala
src/main/scala/uk/co/neovahealth/nhADT/utils/: Action.scala  ConfigHelper.scala
src/test/java/com/tactix4/t4ADT/: JavaTest.java
src/test/resources/: ADT_A01.properties  ADT_A40.properties  co.uk.neovahealth.nhADT.conf  co.uk.neovahealth.nhADT.properties  com.neovahealth.nhADT.conf  com.neovahealth.nhADT.properties  com.neovahealth.nhADT.rules  com.tactix4.t4ADT.ADT_A01.properties  com.tactix4.t4ADT.ADT_A02.properties  com.tactix4.t4ADT.ADT_A03.properties  com.tactix4.t4ADT.ADT_A05.properties  com.tactix4.t4ADT.ADT_A08.properties  com.tactix4.t4ADT.ADT_A31.properties  com.tactix4.t4ADT.ADT_A40.properties  com.tactix4.t4ADT.ADT_COMMON.properties  com.tactix4.t4ADT.ADT_DATEFORMATS.properties  com.tactix4.t4ADT.ADT_WARDS.properties  com.tactix4.t4ADT.conf  com.tactix4.t4ADT.properties  fake_doctors.csv  fake_patients.csv  log4j.properties  logback-test.xml  uk.co.neovahealth.nhADT.conf  uk.co.neovahealth.nhADT.properties  uk.co.neovahealth.nhADT.rules
src/test/resources/spring/: testBeans.xml
src/test/scala/co/uk/neovahealth/nhADT/: ADTAspect.scala  ADTGen.scala  ADTGenTest.scala  ADTTest.scala  LastModifiedA08Test.scala  MiscTest.scala  OdooMock.scala  PatientNewUpdateMergeDischargeTest.scala  TestVars.scala
src/test/scala/co/uk/neovahealth/nhADT/rules/: RuleParserTest.scala
src/test/scala/com/neovahealth/nhADT/: ADTAspect.scala  ADTGen.scala  ADTGenTest.scala  ADTState.scala  ADTTest.scala  LastModifiedA08Test.scala  MiscTest.scala  OdooMock.scala  OpenERPMock.scala  PatientNewUpdateMergeDischargeTest.scala  TestVars.scala
src/test/scala/com/neovahealth/nhADT/rules/: RuleParserTest.scala
src/test/scala/com/tactix4/t4ADT/: ADTGen.scala  ADTGenTest.scala  ADTInRouteTest.scala  ADTRouteInTest.scala  ADTState.scala  ADTTest.scala  LastModifiedA08Test.scala  MiscTest.scala  OpenERPMock.scala  PatientMergeTest.scala  PatientNewTest.scala  PatientNewUpdateMergeDischargeTest.scala  PatientUpdateTest.scala  TerserMapTest.scala  TestVars.scala
src/test/scala/uk/co/neovahealth/nhADT/: ADTAspect.scala  ADTGen.scala  ADTGenTest.scala  ADTTest.scala  LastModifiedA08Test.scala  MiscTest.scala  OdooMock.scala  PatientNewUpdateMergeDischargeTest.scala  TestVars.scala
src/test/scala/uk/co/neovahealth/nhADT/rules/: RuleParserTest.scala
terraform/: Makefile  ecr.tf
terraform/etc/: env_eu-west-1_mgmt.tfvars
