<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tactix4</groupId>
    <artifactId>t4adt_2.10</artifactId>
    <packaging>bundle</packaging>
    <description>Tactix4 T4skr ADT</description>
    <version>0.0.1-SNAPSHOT</version>
    <name>Tactix4 T4skr ADT</name>
    <organization>
        <name>com.tactix4</name>
    </organization>

    <properties>
        <!-- Project configurations -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--dependency versions -->
        <camel-version>2.12.0</camel-version>
        <scala-version>2.10.2</scala-version>
        <hapi-version>2.1</hapi-version>
        <scalaz-version>7.0.3</scalaz-version>
        <t4skr-connector-version>1.0-SNAPSHOT</t4skr-connector-version>
        <joda-time-version>2.3</joda-time-version>
        <joda-convert-version>1.4</joda-convert-version>
        <typesafe-config-version>1.0.2</typesafe-config-version>


        <!--plugin versions-->
        <compiler-plugin-version>3.0</compiler-plugin-version>
        <karaf-feature-plugin-version>2.2.8</karaf-feature-plugin-version>
        <maven-resources-plugin-version>2.4.3</maven-resources-plugin-version>
        <maven-bundle-plugin-version>2.2.0</maven-bundle-plugin-version>
        <maven-scala-plugin-version>3.1.5</maven-scala-plugin-version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.grons</groupId>
            <artifactId>metrics-scala_2.10</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-scala</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-rabbitmq</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-hl7</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mina2</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-osgi-base</artifactId>
            <version>${hapi-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tactix4</groupId>
            <artifactId>t4skr-connector_2.10</artifactId>
            <version>${t4skr-connector-version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config-version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time-version}</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>${joda-convert-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>${camel-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.4.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.scala</groupId>
            <artifactId>spring-scala</artifactId>
            <version>1.0.0.M2</version>
        </dependency>

	</dependencies>
	<repositories> 
		<repository>
            <id>apachepublicrepo</id>
            <name>apache public repo</name>
            <url>http://repository.apache.org/content/groups/ea/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>fusesourcerepo</id>
            <name>fusesource repo</name>
            <url>http://repo.fusesource.com/nexus/content/groups/ea/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>springframeworkmilestonerepo</id>
            <name>springframework milestone repo</name>
            <url>http://repo.springsource.org/milestone/</url>
            <layout>default</layout>
        </repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Tactix4 Release Repo</name>
			<url>http://10.10.160.30:8081/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Tactix4 Snapshot Repo</name>
			<url>http://10.10.160.30:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
    	<build>
		<defaultGoal>install</defaultGoal>
            <sourceDirectory>src/main/scala</sourceDirectory>
            <testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
               <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>${karaf-feature-plugin-version}</version>
                <executions>
                    <execution>
                        <id>create-kar</id>
                        <goals>
                            <goal>create-kar</goal>
                        </goals>
                        <configuration>
                            <featuresFile>${project.basedir}/features.xml</featuresFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin-version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>

				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin-version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            nl.grons.metrics,
                            nl.grons.metrics.scala,
                            com.codahale.metrics,
                            ca.uhn.hl7v2,
                            ca.uhn.hl7v2.model,
                            ca.uhn.hl7v2.util,
                            com.tactix4.t4skr,
                            com.tactix4.t4skr.core,
                            com.tactix4.t4openerp,
                            com.tactix4.t4openerp.connector,
                            org.apache.camel,
                            org.apache.camel.component.hl7,
                            org.apache.camel.model,
                            org.apache.camel.model.dataformat,
                            org.apache.camel.scala,
                            org.apache.camel.scala.dsl,
                            org.apache.camel.scala.dsl.builder,
                            org.joda.time,
                            org.joda.time.format,
                            org.springframework.beans.factory.config,
                            org.springframework.scala.beans.propertyeditors,
                            scala,
                            scala.util,
                            scala.collection,
                            scala.collection.generic,
                            scala.collection.immutable,
                            scala.collection.mutable,
                            scala.concurrent,
                            scala.concurrent.duration,
                            scala.reflect,
                            scala.util.control,
                            scala.runtime
                        </Import-Package>
                        <Export-Package>
                            com.tactix4.t4ADT,
                            com.tactix4.t4ADT.utils
                        </Export-Package>
					</instructions>
				</configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${maven-scala-plugin-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>
