<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.neovahealth</groupId>
    <artifactId>nhadt_2.10</artifactId>
    <packaging>bundle</packaging>
    <description>Neova Health's NHClinical ADT Adaptor</description>
    <version>0.2.1</version>
    <name>NHClinical ADT Adaptor</name>
    <organization>
        <name>uk.co.neovahealth</name>
    </organization>

    <properties>
        <!-- Project configurations -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--dependency versions -->
        <camel-version>2.13.3</camel-version>
        <scala-version>2.10.4</scala-version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <hapi-version>2.1</hapi-version>
        <scalaz-version>7.1.0</scalaz-version>
        <t4openerp-connector-version>2.0.1</t4openerp-connector-version>
        <joda-time-version>2.3</joda-time-version>
        <joda-convert-version>1.4</joda-convert-version>
        <typesafe-config-version>1.2.1</typesafe-config-version>
        <activemq-version>5.10.2</activemq-version>
        <commons-pool-version>1.6</commons-pool-version>


        <!--plugin versions-->
        <compiler-plugin-version>3.0</compiler-plugin-version>
        <karaf-feature-plugin-version>2.2.8</karaf-feature-plugin-version>
        <maven-resources-plugin-version>2.4.3</maven-resources-plugin-version>
        <maven-bundle-plugin-version>2.2.0</maven-bundle-plugin-version>
        <maven-scala-plugin-version>3.1.6</maven-scala-plugin-version>
        <spring-data-redis-version>1.1.1.RELEASE</spring-data-redis-version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.11.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-scala</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sql</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp-version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-pool</artifactId>-->
            <!--<version>${commons-pool-version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-hl7</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mina2</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-osgi-base</artifactId>
            <version>${hapi-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tactix4</groupId>
            <artifactId>t4openerp-connector_2.10</artifactId>
            <version>${t4openerp-connector-version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config-version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time-version}</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>${joda-convert-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>${camel-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>1.7.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.17</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.8.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.scala</groupId>-->
            <!--<artifactIhd>spring-scala_2.11</artifactId>-->
            <!--<version>1.0.0.RC1</version>-->
         <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.scala</groupId>
            <artifactId>spring-scala_2.10</artifactId>
            <version>1.0.0.RC1</version>
         </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1101-jdbc41</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-redis</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring-data-redis-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>${activemq-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-jdbc-store</artifactId>
            <version>${activemq-version}</version>
        </dependency>
           <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
            <version>${activemq-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activeio-core</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>${activemq-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>3.15</version>
        </dependency>

	</dependencies>
	<repositories>
        <repository>
            <id>springframeworkmilestonerepo</id>
            <name>springframework milestone repo</name>
            <url>http://repo.springsource.org/milestone/</url>
            <layout>default</layout>
        </repository>
	</repositories>
    	<build>
		<defaultGoal>install</defaultGoal>
            <sourceDirectory>src/main/scala</sourceDirectory>
            <testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
               <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>${karaf-feature-plugin-version}</version>
                <executions>
                    <execution>
                        <id>create-kar</id>
                        <goals>
                            <goal>create-kar</goal>
                        </goals>
                        <configuration>
                            <featuresFile>${project.basedir}/features.xml</featuresFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin-version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>

				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin-version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            javax.sql,
                            ca.uhn.hl7v2,
                            ca.uhn.hl7v2.model,
                            ca.uhn.hl7v2.util,
                            ca.uhn.hl7v2.parser,
                            ca.uhn.hl7v2.util.idgenerator,
                            com.tactix4.t4openerp.connector,
                            com.tactix4.t4openerp.connector.domain,
                            com.tactix4.t4openerp.connector.transport,
                            com.typesafe.scalalogging.slf4j,
                            com.typesafe.scalalogging,
                            com.typesafe.config,
                            org.slf4j,
                            org.apache.camel,
                            org.apache.camel.builder,
                            org.apache.camel.component.hl7,
                            org.apache.camel.component.redis.processor.idempotent,
                            org.apache.camel.model,
                            org.apache.camel.management,
                            org.apache.camel.model.dataformat,
                            org.apache.camel.scala,
                            org.apache.camel.scala.dsl,
                            org.apache.camel.scala.dsl.languages,
                            org.apache.camel.scala.dsl.builder,
                            org.apache.camel.component.sql,
                            org.apache.camel.processor.idempotent.jdbc,
                            org.apache.camel.processor.aggregate,
                            org.apache.activemq,
                            org.apache.activemq.camel.component,
                            org.apache.activemq.pool,
                            org.apache.camel.component.jms,
                            org.postgresql,
                            org.joda.time,
                            org.joda.time.format,
                            org.springframework.aop.framework,
                            org.springframework.data.redis.serializer,
                            org.springframework.data.redis.connection.jedis,
                            org.springframework.data.redis.core,
                            org.springframework.beans.factory.config,
                            <!--org.springframework.scala.beans.propertyeditors,-->
                            org.apache.commons.dbcp,
                            scala,
                            scala.io,
                            scala.util,
                            scala.util.parsing.combinator,
                            scala.util.parsing.input,
                            scala.util.matching,
                            scala.collection,
                            scala.collection.generic,
                            scala.collection.immutable,
                            scala.collection.parallel,
                            scala.collection.parallel.immutable,
                            scala.collection.mutable,
                            scala.concurrent,
                            scala.concurrent.duration,
                            scala.reflect,
                            scala.reflect.api,
                            scala.util.control,
                            scala.runtime,
                            scalaz,
                            scalaz.syntax,
                            scalaz.std,
                            scalaz.syntax.std
                        </Import-Package>
                        <Export-Package>
                            uk.co.neovahealth.nhADT,
                            uk.co.neovahealth.nhADT.utils,
                            uk.co.neovahealth.nhADT.rules,
                            uk.co.neovahealth.nhADT.exceptions
                        </Export-Package>
					</instructions>
				</configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${maven-scala-plugin-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>
